# EResponseApplication

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finalyrera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalyrera/: AdminDashboard.java  AdminLogin.java  Chat.java  ContactUser.java  Contacts.java  Editprofile.java  EmergencyHistory.java  Form.java  Incident.java  LocationMapActivity.java  MainActivity.java  Message.java  MessagesAdapter.java  NotificationUtils.java  PanicButton.java  SafetyGuidelines.java  User.java  UserLogin.java  UserSignup.java  Userprofile.java  Welcome.java
app/src/main/res/drawable/: bot_message_background.xml  rounded_corners.xml  user_message_background.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_login.xml  activity_chat.xml  activity_contact_user.xml  activity_contacts.xml  activity_editprofile.xml  activity_emergency_history.xml  activity_form.xml  activity_location_map.xml  activity_main.xml  activity_message.xml  activity_panic_button.xml  activity_safety_guidelines.xml  activity_user_login.xml  activity_user_signup.xml  activity_userprofile.xml  activity_welcome.xml  item_incident.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalyrera/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
