plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.finalyrera'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.finalyrera"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // For Google Maps and location services
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.firebase.database
    implementation libs.firebase.storage
    implementation libs.firebase.firestore
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics

    // Google Maps SDK
        implementation libs.play.services.maps
        implementation libs.play.services.location
    implementation libs.github.glide
    annotationProcessor libs.compiler
    implementation libs.recyclerview
    implementation libs.picasso


}
