<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tvEmergencyContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contacts"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="372dp"
        android:layout_below="@id/tvEmergencyContacts"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Police: 999"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnCallPolice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="Call"
                android:textColor="@color/colorTextPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Hospital: 112"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnCallHospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="Call"
                android:textColor="@color/colorTextPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Red Cross: 1199"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnCallRedCross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="Call"
                android:textColor="@color/colorTextPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Tow Truck: 020-3319333"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnCallTowTruck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="Call"
                android:textColor="@color/colorTextPrimary" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnSafetyGuidelines"
        android:layout_width="226dp"
        android:layout_height="67dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_background"
        android:text="Open Safety Guidelines"
        android:textColor="@color/colorTextPrimary" />

</RelativeLayout>